# 2024-finpal-backend-legacy

./: README.md  package-lock.json
fastapi-source/: a.py  main.py  pyvenv.cfg  sub_main.py
finpal-spring/finpal-project/: HELP.md  build.gradle  settings.gradle
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/: FinpalProjectApplication.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/config/: FirebaseConfig.java  SecurityConfig.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/controller/: MainController.java  UserController.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/domain/: Account.java  Member.java  PrincipalDetails.java  SiteUser.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/form/: UserCreateForm.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/repository/: UserRepository.java
finpal-spring/finpal-project/src/main/java/finpalspring/finpalproject/service/: UserService.java
finpal-spring/finpal-project/src/main/resources/: application.properties
finpal-spring/finpal-project/src/test/java/finpalspring/finpalproject/: FinpalProjectApplicationTests.java
spring-server/: HELP.md  build.gradle  settings.gradle
spring-server/src/main/java/com/example/controller/: HomeController.java
spring-server/src/main/java/com/example/finpalserver/: FinpalServerApplication.java
spring-server/src/main/java/com/example/service/: FirebaseInitialization.java
spring-server/src/main/resources/: application.properties
spring-server/src/main/resources/templates/: home.html
spring-server/src/test/java/com/example/finpalserver/: FinpalServerApplicationTests.java
