plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:8.0.1'
	// Spring Boot Starter for building web, including RESTful, applications using Spring MVC.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot Starter for Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}




tasks.named('test') {
	useJUnitPlatform()
}
